<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoC Campus</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;700&family=Source+Sans+3:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/icons8-campus-32.png" />
    <script src="js/index.js" defer type="module"></script>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <h1 class="navigation__title">codeCampus</h1>
        <img
          class="navigation__logo"
          src="./assets/codeCampus_logo.png"
          alt="Code Campus Logo"
        />
      </nav>
    </header>
    <main>
      <section class="button__container">
        <button type="button" class="All__button">All</button>
        <button type="button" class="Social__button">Social</button>
        <button type="button" class="Tech__button">Tech</button>
        <button type="button" class="Online__button">Online</button>
      </section>
      <!--Event feed will render here-->
      <section class="events__container">
        <h2 class="events__title">Upcoming Events</h2>
        <div class="events__feed">
          <!--  All events rendered here -->
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <ul>
          <li><a class="footer_links" href="#">About</a></li>
          <li><a class="footer_links" href="#">Contact</a></li>
        </ul>
      </div>
      <img class="navigation__logo" src="./assets/codeCampus_logo.png" />
      <div class="container">
        <ul>
          <li><a class="footer_links" href="#">Socials</a></li>
          <li><a class="footer_links" href="#">Terms</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
